<!DOCTYPE html>
<html lang="ko">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <title>8조 페이지</title>
    <style>


        .title{
            color: black;
        }
        .menu {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 30px;
            color: black;
        }



        .test {
            top: 1800px;
            position: relative;

        }

        a:link {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: rgb(223, 201, 201);
            text-decoration: underline;
        }

        .accordion{
            width: 500px;
            margin: auto;
        }

        .accordion-button{
            background-color: rgb(245, 245, 192);
        }

    </style>
</head>


<body>


    <div class="container">

        <div class="title">8조</div>

        <div class="menu">
            <div class="introduce"><a href="#tag1">멤버 소개</a></div>
        </div>
        <div class="menu">
            <div class="geust"><a href="#tag2">방명록</a></div>
        </div>

        <button class="btn">편집모드</button>
    </div>

    <div class="test">
        <a id="tag1">멤버소개</a>
        <a id="tag2">방명록</a>
    </div>
            

    <!--팀소개, 약속-->

    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    팀소개
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse unshow" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>8조</strong> 입니다.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    우리 팀의 약속
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    <strong>약속</strong> 입니다.
                </div>
            </div>
        </div>
    </div>

</body>

</html>
